  
  /// Driver Positions - in degrees
  AnyFolder DrvPos = {
    AnyVar PelvisSeatLinXPos = 0.05;      ///< Position of the pelvis on the seat
    AnyVar SeatGlobalLinYPos = 0;         ///< Seat Height
    AnyVar SeatGlobalZRot = 0;            ///< Forward seat inclination
    AnyVar BackRestHeadResRotZPos = 0;    ///< Rotation of the head rest wrt the back rest
    AnyVar GlobalBackRestRotZPos = 0;    ///< Back rest inclination
    #if REMOVE_LEGREST == 0
    AnyVar GlobalLegRestRotZPos = 0;     ///< Inclination of the leg rest
    AnyVar LegRestFootRestLinYPos = 0.2; ///< Position of the footrest along the leg rest
    #else
    AnyVar FootRestSeatLinYPos = 0.5;    ///< Vertical position of the footrest from the seat
    #endif
  }; // DrvPos
  
  /// Driver Velocities - angles are in degrees per second
  AnyFolder DrvVel = {
    AnyVar PelvisSeatLinXVel = 0;         ///< Movement of the pelvis on the seat
    AnyVar SeatGlobalLinYVel = 0;         ///< Movement of the seat Height
    AnyVar SeatGlobalZRotVel = 0;         ///< Movement of seat inclination
    AnyVar GlobalBackRestRotZVel = 0;     ///< Back rest inclination velocity
    #if REMOVE_LEGREST == 0
    AnyVar GlobalLegRestRotZVel = 0;      ///< Leg rest inclination velocity
    AnyVar LegRestFootRestLinYVel = 0;    ///< Movement of the footrest along the leg rest
    #else
    AnyVar FootRestSeatLinYVel = 0.0;    ///< Vertical movement of the footrest from the seat
    #endif
  }; // DrvVel
  
  // --------------------------------------------------------
  // Support settings 
  // --------------------------------------------------------
  /// Settings for the support elements, friction coefficients and
  /// strength of the support contact elements. If the strength 
  /// gets too low it means that the body will start using muscle
  /// force to avoid laying too much 
  AnyFolder SupportSettings = {
    
    //Friction coefficients between the human and the chair
    AnyVar StaticFrictionSeat = 0.5;
    AnyVar StaticFrictionBackrest = 0.5;
    AnyVar StaticFrictionFootrest = 0.5; 
    AnyVar StaticFrictionArmrest = 0.2; 
    
    //Strenght of the support muscles between the human and the chair
    AnyVar SeatSupportStrength=10000;
    AnyVar BackrestSupportStrength=10000;
    AnyVar FootrestSupportStrength=10000;
    AnyVar ArmrestSupportStrength=10000;
  };